# Currency_Converter

app/: build.gradle
app/src/androidTest/java/com/keerthi/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keerthi/currencyconverter/: App.kt  MainActivity.kt  SelectCountryActivity.kt
app/src/main/java/com/keerthi/currencyconverter/adapter/: CurrencyAdapter.kt  SelectCurrencyAdapter.kt
app/src/main/java/com/keerthi/currencyconverter/data/: AvailableCurrencies.kt  AvailableCurrenciesDoa.kt  Currency.kt  CurrencyDoa.kt  CurrencyReporsitory.kt
app/src/main/java/com/keerthi/currencyconverter/data/db/: CurrencyDatabase.kt  TypeConverter.kt
app/src/main/java/com/keerthi/currencyconverter/model/: AvailableCountriesSingleton.kt  CountryApiResponse.kt  CountryCurrencyDetail.kt  CurrencyApiResponse.kt  Error.kt  ExchangeCurrency.kt  ExtCurrencyDetail.kt
app/src/main/java/com/keerthi/currencyconverter/network/: CurrencyApiService.kt  ResponseRetrofit.kt  RetrofitService.kt
app/src/main/java/com/keerthi/currencyconverter/utils/: Constants.kt  CurrencyUtils.kt
app/src/main/java/com/keerthi/currencyconverter/viewmodel/: CurrencyListener.kt  CurrencyViewModel.kt
app/src/main/res/drawable/: ic_expand_more_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_select_country.xml  item_country_currency.xml  item_select_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/keerthi/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
